@media only screen and (min-width: 40rem)
{
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5em;
    }

    #orderInfoContainer {
        grid-column: 2/3;
        grid-row: 1;
        justify-self: end;
        z-index: 2;
        height: 35%;
        width: 75%;
    }

    #heroContainer {
        grid-column: 1/3;
        grid-row: 1;
        background-color: #e8e5da;
    }

    #heroContainer button {
        left: 40%;
    }

    #heroContainer img {
        width: 100%;
        max-height: 350px;
    }

    #summaryContainer {
        grid-column: 2/3;
    }

    #sellingContainer {
        grid-column: 1/3;
    }
}