@media only screen and (min-width: 64rem){
    main {
        grid-template-columns: 1fr 3fr 1fr;
        gap: .5em;
        margin: auto;
    }


    section {
        margin: .3em;
    }

    section div {
        max-height: 350px;
    }

    banner {
        padding: 1em;
        text-align: center;
        height: 2em;
        display: block;
    }
  
     
    #event {
        grid-column: 1/2;
        grid-row: 1;
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
        height: 100%;
        max-height:max-content;
    }

    #hero button {
        top: 90%;
        width: 10em;
        
    }

    #hero img {
        height: 100%;
    }

    #spotlights {
        grid-column: 3/4;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
    }

    #spotlights img {
        max-height: 5em;
    }

    #spotlights div {
        padding: .5em;
        line-height: 1em;
    }

    #spotlight3 {
        display: block;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    nav button {
        display: none;
    }
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
    }
}