@media only screen and (min-width: 35rem){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5em;
        width: 100%;
    }
    
    section {
        width: auto;
    }

    #banner {
        padding: 1em;
        text-align: center;
        height: 2em;
        display: block;
    }

    #hero {
        grid-column: 1/3;
        max-height: 250px;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    #spotlight1 {
        grid-column: 1/2;
    }

    #spotlight2 {
        grid-column: 2/3;
    }
    #join {
        display:block;
        grid-column: 1/3;
        grid-row: 4;
        margin: .5em;
        padding: 1em;
        background-color: #6B705C;
        color: white;
        text-align: center;
    }
}