body {
    text-align: center;
    margin: 0 auto;
    background-color: rgb(113, 125, 131);
    font-family:'Times New Roman', Times, serif;
}

div#gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(45, 52, 55);
}

h2 {
    color: rgb(74, 84, 89);
}

header, footer {
    color: rgba(255, 255, 255, 0.933);
    padding: .5rem;
}

div.cards {
    background-color: rgb(211, 223, 229);
    padding: .5rem;
}

div.cards img {
    box-shadow: 0 0 50px #333;
    border-radius: 5px;
    transition: 0.3s all ease-in-out;
    max-width: 100%;
}

div.cards img:hover  {
    transform: scale(1.05);
}

section {
    background-color: rgb(169, 183, 190);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}

